<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FileTableViewCell" customModule="OAuthYandexDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-hk-Hws">
                        <rect key="frame" x="16" y="16" width="288" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-tS-PVX">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IUo-tS-PVX" secondAttribute="height" multiplier="1:1" id="9U6-No-rxm"/>
                                    <constraint firstAttribute="width" constant="68" id="Veu-ED-HVC"/>
                                    <constraint firstAttribute="height" constant="68" id="lqa-Xr-BdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-aC-o0p">
                                <rect key="frame" x="84" y="8" width="196" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8up-eX-Vpq">
                                <rect key="frame" x="84" y="47" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="moc-JG-vMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8up-eX-Vpq" secondAttribute="bottom" id="5F1-RQ-iKv"/>
                            <constraint firstItem="IUo-tS-PVX" firstAttribute="leading" secondItem="xRh-hk-Hws" secondAttribute="leading" id="9Tt-EA-Y9L"/>
                            <constraint firstItem="Ouq-aC-o0p" firstAttribute="leading" secondItem="IUo-tS-PVX" secondAttribute="trailing" constant="16" id="CY7-Hi-hC0"/>
                            <constraint firstAttribute="trailing" secondItem="8up-eX-Vpq" secondAttribute="trailing" constant="8" id="H8m-IE-gR3"/>
                            <constraint firstAttribute="bottom" secondItem="IUo-tS-PVX" secondAttribute="bottom" id="HFP-t1-eA2"/>
                            <constraint firstItem="8up-eX-Vpq" firstAttribute="leading" secondItem="IUo-tS-PVX" secondAttribute="trailing" constant="16" id="RVR-it-hE4"/>
                            <constraint firstAttribute="trailing" secondItem="Ouq-aC-o0p" secondAttribute="trailing" constant="8" id="aCR-ux-kuj"/>
                            <constraint firstItem="8up-eX-Vpq" firstAttribute="top" secondItem="Ouq-aC-o0p" secondAttribute="bottom" constant="8" id="fq2-e3-DGn"/>
                            <constraint firstItem="Ouq-aC-o0p" firstAttribute="top" secondItem="xRh-hk-Hws" secondAttribute="top" constant="8" id="upX-gV-AYO"/>
                            <constraint firstItem="IUo-tS-PVX" firstAttribute="top" secondItem="xRh-hk-Hws" secondAttribute="top" id="w2j-du-2YJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xRh-hk-Hws" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="R8O-Ht-1GZ"/>
                    <constraint firstAttribute="trailing" secondItem="xRh-hk-Hws" secondAttribute="trailing" constant="16" id="SBl-ng-j4u"/>
                    <constraint firstAttribute="bottom" secondItem="xRh-hk-Hws" secondAttribute="bottom" constant="16" id="Wry-Si-nFf"/>
                    <constraint firstItem="xRh-hk-Hws" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qHE-RD-X2v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fileImageView" destination="IUo-tS-PVX" id="6VG-A3-J8k"/>
                <outlet property="nameLabel" destination="Ouq-aC-o0p" id="oh0-Mw-I01"/>
                <outlet property="sizeLabel" destination="8up-eX-Vpq" id="d4J-87-qBn"/>
            </connections>
            <point key="canvasLocation" x="-60" y="20"/>
        </tableViewCell>
    </objects>
</document>
